<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="390dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="650dp"
        android:text="Morse_Code_Converter"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etinput"
        android:layout_width="319dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="553dp"
        android:ems="10"
        android:hint="Input"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etoutput"
        android:layout_width="316dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="Output"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="126dp"
        android:text="CLEAR"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnencode"
        android:layout_width="229dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="295dp"
        android:text="ENCODE"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btndecode"
        android:layout_width="229dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="200dp"
        android:text="DECODE"
        android:textSize="20sp" />

</RelativeLayout>